<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <widget class="QLineEdit" name="size_line_edit"/>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="shape_line_edit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="amount_label">
     <property name="text">
      <string>Amount</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QLineEdit" name="unit_price_line_edit"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="total_price_label">
     <property name="text">
      <string>Total price</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="matherial_line_edit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="finnishing_effect_label">
     <property name="text">
      <string>Finishing effect</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="other_line_edit"/>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="total_price_line_edit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="color_label">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="other_label">
     <property name="text">
      <string>Other</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="color_line_edit"/>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="amount_line_edit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="shape_label">
     <property name="text">
      <string>Shape</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="finishing_effect_line_edit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="unit_price_label">
     <property name="text">
      <string>Unit price</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="type_line_edit"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="size_label">
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="type_label">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="matherial_label">
     <property name="text">
      <string>Matherial</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
