<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="inventory">
       <attribute name="icon">
        <iconset>
         <normaloff>../../assets/inventory.svg</normaloff>../../assets/inventory.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Inventory</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="4">
         <widget class="QPushButton" name="inventory_search">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="inventory_add_from_file">
          <property name="text">
           <string>Add from file</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTreeView" name="inventory_tree_view"/>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="inventory_line_edit"/>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="inventory_add_manually">
          <property name="text">
           <string>Add manually</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QTableView" name="inventory_table_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1334</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>inventory_add_manually</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inventory_add_manually_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inventory_table_view</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>inventory_edit_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inventory_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>inventory_search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inventory_add_from_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inventory_add_from_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inventory_search</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inventory_search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1248</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>1217</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inventory_add_from_file_clicked()</slot>
  <slot>inventory_add_manually()</slot>
  <slot>inventory_search_clicked()</slot>
  <slot>inventory_edit_item()</slot>
 </slots>
</ui>
